{
  "name": "mineswine-stats",
  "description": "",
  "main": "src/server/index.js",
  "authors": [
    "Jason Bratt <jasonhero858@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Insanehero/mineswine-stats",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
