{
  "name": "mineswine-stats",
  "version": "1.0.0",
  "main": "src/server/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "postinstall": "webpack --config config/webpack.js",
    "webpack": "webpack --config config/webpack.js",
    "webpack-watch": "webpack --config config/webpack.js --watch --colors"
  },
  "devDependencies": {
   "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0", 
    "babel-preset-stage-2": "^6.0.0"
  },
  "dependencies": {
    "express": "^4.12.3",
    "react": "^0.14.7"
  }
}
